Algoritmo "Exercicio20"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2025
Var
// Seção de Declarações das variáveis 
  n,v:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  EscrevaL("Digite um número para saber se é par ou impar")
  Escreva("Nº ")
  Leia(n)
  Se (n%2=0) então
     EscrevaL("O número",n," é PAR.")
  SeNão
     EscrevaL("O número",n," é ÍMPAR.")
  FimSe
Fimalgoritmo