Algoritmo "nomeinvertidovertor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2025
Var
// Seção de Declarações das variáveis 
   N: Vetor[1..3] de Caractere
   I,C,J: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    N[1] <- "Maria"
    N[2] <- "Ana"
    N[3] <- "Leo

    Para I := 1 até 3 faça
        Escreval(N[i])
         //EscrevaL("Digite o",i:2,"º Nome: ")
         //Leia(N[i])

    FimPara

    Para I := 3 até 1 passo -1 faça

         EscrevaL(N[i])


    FimPara
    

Fimalgoritmo