Algoritmo "parouimparprocedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2025
Var
   // Seção de Declarações das variáveis
   n:inteiro

Procedimento ParOuImpar(V: inteiro)
inicio
   EscrevaL("O valor de V é",V)
   EscrevaL("O valor de N é",N)
   Se (V%2 = 0) então
      Escreva("O número",v," é PAR")
   SeNão
      Escreva("O número",v," é IMPAR")
   FimSe
FimProcedimento


Inicio
   Escreva("Digite um número: ")
   Leia(N)
   ParOuImpar(N)

Fimalgoritmo