Algoritmo "somadorproced"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2025
Var
   // Seção de Declarações das variáveis
   A,B,S:Inteiro
Procedimento Soma(var X,Y:Inteiro)

Inicio
   X <- X+1
   Y <- Y+2
   S <- X + Y
   
   EscrevaL("Soma",X," e",Y," é igual a",S)

FimProcedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   A <- 5
   B <- 6
   Soma(A,B)
   EscrevaL("Soma",A," e",B," é igual a",S)

Fimalgoritmo