Algoritmo "TesteVetor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2025
Var
// Seção de Declarações das variáveis 
   V:Vetor[1..6] de Inteiro
   C:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para C <- 1 até 6 faça
     Escreva("Digite o ",C,"o. valor: ")
     Leia(V[c])
   FimPara
   Para c <- 1 até 6 faça
        EscrevaL("{",v[c],"}")
   FimPara
Fimalgoritmo